# -*- mode: shell -*-

# There's a new way to specify game/platform combinations!
# just add an entry with the game name and a list of platforms
# supported games:
#    bl1, bl2, bl3, bl4, blps, ttw, gdfll
# supported platforms: 
#    steam, epic, psn, xboxlive

# SHIFT_BL1=steam,psn
# SHIFT_BL2=steam,psn
# SHIFT_BL3=steam,psn
# SHIFT_BL4=steam,psn
# SHIFT_BLPS=steam,psn
# SHIFT_TTW=steam,psn
# SHIFT_GDFLL=steam,psn


# Platforms you want to redeem SHiFT keys for
SHIFT_PLATFORMS=

# Games you want to redeem SHiFT keys for
SHIFT_GAMES=

# E-Mail for your login
#   (only needed for the first login & will be prompted if missing)
SHIFT_USER=

# Password for your login
#   (only needed for the first login & will be prompted if missing)
SHIFT_PASS=

# Path to the data directory
SHIFT_DATA_DIR=data  # default: data

# Path to the cookie file (will be created if it doesn't exist)
SHIFT_COOKIE_FILE=${SHIFT_DATA_DIR}/.cookies.save  # default: ${SHIFT_DATA_DIR}/.cookies.save

# Path to the database file (will be created if it doesn't exist)
SHIFT_DB_FILE=${SHIFT_DATA_DIR}/keys.db  # default: ${SHIFT_DATA_DIR}/keys.db

# 
SHIFT_LOG_LEVEL=WARNING  # default: WARNING

# 
SHIFT_HTTP_LOG_LEVEL=WARNING  # default: WARNING

# Check for new keys every N minutes
SHIFT_SCHEDULE=120  # default: 120

# Maximum number of keys to redeem at once (GearBox caps at 255)
SHIFT_LIMIT=255  # default: 255

# Can be a URL or a local file path (absolute or relative to the root dir)
#   Set this to `None` to disable querying new keys.
SHIFT_SHIFT_SOURCE=https://raw.githubusercontent.com/ugoogalizer/autoshift-codes/main/shiftcodes.json  # default: https://raw.githubusercontent.com/ugoogalizer/autoshift-codes/main/shiftcodes.json

