/*****************************************************************************
**
** Copyright (C) 2018 Fabian Schweinfurth
** Contact: Fabian <at> Schweinfurth.de
**
** This file is part of piedmatcher
**
** piedmatcher is free software: you can redistribute it and/or modify
** it under the terms of the GNU Lesser General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** piedmatcher is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License
** along with piedmatcher.  If not, see <http://www.gnu.org/licenses/>.
**
*****************************************************************************/

